# Flowcoach

docs/: Design Diagram.uxf  Gantt Diagram.xlsx  Package-Diagram.uxf  UserStories.md  design-diagram.uxf  kravspec.md  pitch.md  requirements-spec.md  system-desc.md  systembeskrivelse.md  user-stories.md
src/: FlowCoach.sln  readme.txt.txt  src.sln
src/FlowCoach.App/: FlowCoach.App.csproj  Program.cs  appsettings.json
src/FlowCoach.App/Components/: App.razor  _Imports.razor
src/FlowCoach.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FlowCoach.App/Components/Pages/: Change.razor  Counter.razor  Home.razor  MyFlow.razor
src/FlowCoach.App/Properties/: launchSettings.json
src/FlowCoach.App/Services/: SignalRService.cs
src/FlowCoach.App/wwwroot/: app.css
src/FlowCoach.App/wwwroot/Services/: SignalRService.cs
src/FlowCoach.Common/: IFlowCoachHub.cs
src/FlowCoach.DataAccess/: DataContext.cs  FlowCoach.DataAccess.csproj  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs  QuestionRepository.cs  Repository.cs  UserRepository.cs
src/FlowCoach.DataAccess/Migrations/: 20241002073951_InitCreate.Designer.cs  20241002073951_InitCreate.cs  20241002083647_RelationFixes.cs  (+2 more)
src/FlowCoach.Entities/: BodyFlowArticle.cs  BodyFlowCard.cs  Card.cs  Class1.cs  CoachingSession.cs  EmotionCard.cs  FlowcoachCard.cs  JournalEntry.cs  Question.cs  SelfCareArticle.cs  SelfcareCard.cs  User.cs
src/Flowcoach.API/: Flowcoach.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Flowcoach.Components/: Class1.cs  ExampleJsInterop.cs  Header.razor  Header.razor.css  Mode.razor  NavMenu.razor  NavMenu.razor.css
src/Flowcoach.Hub/: Flowcoach.Hub.http  WeatherForecast.cs
src/Flowcoach.Hubs/: Flowcoach.Hubs.csproj  Flowcoach.Hubs.http  FlowcoachHub.cs  Program.cs
src/Flowcoach.Services/: APIService.cs  Flowcoach.Services.csproj  SignalRService.cs
(+16 files in other folders)
